*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: ghostwhite

header
	background: lavender
	padding: 30px
	h1
		margin: 0

.items
	padding: 30px
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
	grid-gap: 30px

.course
	position: relative
	&__image
		width: 100%
		height: 200px
		object-fit: cover
		margin-bottom: 0
	&__name
		margin: 0
		font-size: 20px
		height: 50px
	&__description
		width: 100%
		height: 40px
		display: block
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		margin: 0
	&__price
		display: inline-block
		background: limegreen
		padding: 3px 15px
		margin-left: auto
		color: white
	&__sold-out
		background: rgba(205, 0, 0, 0.5)
		font-weight: bolder
		color: white
		height: 200px
		width: 100%
		position: absolute
		top: 0
		left: 0
		line-height: 200px
		text-align: center
	&__vegetarian
		width: 30px
		stroke: limegreen
	&__footer
		display: flex
		align-items: center
