$grey: #3A3A3A
$red: #C20404
$green: #4ba085
$black: #1D1D35
$darkblue: #282848
    
.detail-page
    display: grid
    grid-template-rows: auto 1fr
    max-width: 500px
    background: ghostwhite
    height: 650px
    margin: auto
    margin-top: 50px
    z-index: 1
    background: white
    color: $black
    padding: 0
    
    img.main
        width: 100%
        margin: auto
        display: block
    &__content
        padding: 30px
        padding-bottom: 20px
        display: grid
        grid-template-rows: auto auto auto 1fr
        h1
            text-align: center
            font-size: 22px
            margin-bottom: 15px
            color: $darkblue
        p
            font-size: 14px
            line-height: 1.5em
            padding-bottom: 15px
    &__meta
        display: flex
        justify-content: space-between
        flex-direction: column
        align-items: space-between
        width: 100%
        margin: 0
        margin-top: 15px
        position: relative

        .vegetarian
            color: $green
            font-weight: 700
            font-style: italic
            display: flex
            align-items: center
            align-self: flex-end
            justify-self: flex-start

            svg
                margin-right: 10px

        .alcoholic
            position: absolute
            color: $darkblue
            font-weight: 700
            font-style: italic
            align-self: flex-end
            left: 50%
            transform: translateX(-50%)
            bottom: 0px

        .price
            font-size: 30px
            font-weight: 500
        
        .place
            display: flex
            align-items: center

            svg
                height: 17px
                margin-right: 5px

    &__info
        display: flex
        justify-content: space-between
        align-items: center
        &--top
            font-weight: 500
        
    

