@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Merriweather:ital,wght@0,400;0,700;1,700&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box

$grey: #3A3A3A
$red: #C20404
$green: #4ba085

body
	background: ghostwhite
	padding-bottom: 200px
	font-family: 'Merriweather', serif

header
	nav
		padding: 30px
		display: flex
		justify-content: space-between
		align-items: center
		color: darksalmon
	h1
		font-size: 35px
	.hero
		display: block
		width: 100%
		height: 30vw
		object-fit: cover

ul
	display: flex
	list-style-type: none
	margin-bottom: 0
	li
		margin-left: 30px
		margin-bottom: 0
		font-size: 17px
		a
			color: darksalmon

h2
	margin-top: 60px
	font-size: 30px

section
	padding: 30px
	max-width: 1170px
	padding-top: 0
	margin: auto

	.container
		display: grid
		grid-template-columns: repeat(auto-fill, 255px)
		grid-gap: 30px

h2
	text-transform: capitalize
	padding-bottom: 20px
	font-weight: 700

.course
	position: relative
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2)
	border-radius: 10px
	overflow: hidden
	background: ghostwhite
	height: 325px
	font-weight: 400
	width: 255px
	&__image
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		height: 100px
		width: 100px
		object-fit: cover
		margin-bottom: 0
		z-index: 1
		border-radius: 50%
	&__plate
		position: absolute
		left: 50%
		top: 50%
		z-index: 2
		transform: translate(-50%, -50%) 
		svg
			width: 200px
			display: block
			fill: white
	&__table
		position: absolute
		left: 50%
		top: 0
		width: 90%
		z-index: 0
		transform: translateX(-50%)
		display: block
		*
			fill: darksalmon
	&__name
		width: 100%
		font-size: 20px
		position: absolute
		z-index: 4
		color: white
		display: block
		text-align: center
		margin: auto
		padding: 15px 35px 0 35px
	&__description
		width: 100%
		height: 40px
		display: block
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
		margin: 0
	&__price
		display: inline-block
		margin-left: auto
		font-weight: bold
		color: $green
		font-size: 23px
		line-height: 1.4em
	&__sold-out
		background: rgba(20, 20, 20, 0.5)
		font-weight: bolder
		color: white
		height: 100%
		width: 100%
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		top: 0
		left: 0
		z-index: 10
		span
			font-size: 30px

	&__vegetarian
		width: 30px
		*
			fill: $green
	&__footer
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		display: flex
		align-items: center
		padding: 10px 20px

